<html>
<head>
    <link href="https://code.jquery.com/ui/1.12.1/themes/blitzer/jquery-ui.css" rel=stylesheet>
    <style>
        .label      {display: inline-block; width: 100px;}
        .inputField {display: inline-block; width: 220px;}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script>
        var songList;
        var jsonFile = $.getJSON( "data/songlist_prime2.json", function() {
            songList = jsonFile.responseJSON.songlist;
        });

        $(function() {
            $("#level").slider({
                range:true,
                min: 1,
                max: 28,
                values: [1, 28],
                slide: function(event, ui) {
                    $("#levelText").text(ui.values[0] + " - " + ui.values[1]);
                }
            });

            $("#submit").click(function() {
                var $checked = $("[name='chartType']").filter(":checked");
                var selectedChartTypes = $checked.map(function() {
                    return this.value;
                }).get();

                var result = "Searching with<br/>" +
                "songName = " + $("#songName").val() + 
                "<br/>chartType = " +  selectedChartTypes + 
                "<br/>level = " + $("#levelText").text(); 
                
                $("#result").html(result);
            });
         });
    </script>
</head>
<body>
    <h1>Song search tool</h1>
    <p>
        <span class="label">Song Name</span>
        <span class="inputField">
            <input id="songName">
        </span>
    </p>
	<p>
        <span class="label">Chart Type</span>
        <span class="inputField">
            <input type="checkbox" name="chartType" value="single">Single
            <input type="checkbox" name="chartType" value="double">Double
        <br/>
            <input type="checkbox" name="chartType" value="singlePerformance">Single Performance
        <br/>
            <input type="checkbox" name="chartType" value="doublePerformance">Double Performance
        <br/>
            <input type="checkbox" name="chartType" value="coop">Coop
        </span>
    </p>
    <p>
        <span class="label">
            Version<br/>
            (To be implemented)
        </span>
        <span class="inputField">
            <input type="checkbox" name="version" value="All" checked disabled>All
        <br/>
            <input type="checkbox" name="version" value="1st" checked disabled>1st
            <input type="checkbox" name="version" value="2nd" checked disabled>2nd
            <input type="checkbox" name="version" value="3rd" checked disabled>3rd
            <input type="checkbox" name="version" value="3rdSE" checked disabled>3rdSE
        <br/>
            <input type="checkbox" name="version" value="PerfectCollection" checked disabled>PerfectCollection
            <input type="checkbox" name="version" value="Extra" checked disabled>Extra
        <br/>
            <input type="checkbox" name="version" value="Rebirth" checked disabled>Rebirth
            <input type="checkbox" name="version" value="Premiere3" checked disabled>Premiere3
            <input type="checkbox" name="version" value="Prex3" checked disabled>Prex3
            <input type="checkbox" name="version" value="Exceed" checked disabled>Exceed
            <input type="checkbox" name="version" value="Exceed2" checked disabled>Exceed2
            <input type="checkbox" name="version" value="Zero" checked disabled>Zero
            <input type="checkbox" name="version" value="NX" checked disabled>NX
            <input type="checkbox" name="version" value="NX2" checked disabled>NX2
            <input type="checkbox" name="version" value="NXA" checked disabled>NXA
            <input type="checkbox" name="version" value="Fiesta" checked disabled>Fiesta
            <input type="checkbox" name="version" value="FiestaEX" checked disabled>FiestaEX
            <input type="checkbox" name="version" value="Fiesta2" checked disabled>Fiesta2
            <input type="checkbox" name="version" value="Prime" checked disabled>Prime
            <input type="checkbox" name="version" value="Prime2" checked disabled>Prime2
        </span>
    </p>
    <p>
        <span class="label">Level</span>
        <span class="inputField" id="levelText">1 - 28</span>
    <br/>
        <span class="label"></span>
        <span class="inputField" id="level"></span>
    <br/>
        <span class="label"></span>
        <span class="inputField">
            <input type="button" id="submit" value="Go!">
        </span>
    </p>
    <div id="result"></div>
</body>
</html>