<html>
<head>
	<title>Placeholder page for PIUTool</title>
</head>
<body>
	<p>PIU Tool is still under construction<p>
	<p><h3>Done</h3>
		<ul>
			<li>Prepare flat-file data <a href="view_songlist.html">View All Songlist</a></li>
			<li>Basic <a href="browse.html">search tool</a></li>
			<li>Markdown additional update/unlockable charts for prime2</li>
			<li>Prepare song banner lists for display</li>
		</ul>
	</p>
	<p><h3>In Progress...</h3>
		<ul>
			<li>Experiment with static web framework (Reactjs)</li>
		</ul>
	</p>
	<p><h3>Backlog</h3>
		<ul>
			<li>tag customization (special/gimmick charts)</li>
			<li>Randomizer</li>
			<li>Data structure refinement (?)</li>
			<li>Whatever I could think of...</li>
		</ul>
	</p>
</body>
</html>